.checkouttest-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh; /* Измените на min-height */
    padding: 20px;
    height: 250vh;
  }
  
  .panels-container {
    display: flex;
    justify-content: space-around;
    gap: 20px; /* Добавьте отступ между колонками */
  }
  
  .left-panel {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .right-panel {
    position: relative;
    width: 35%; /* Уменьшите ширину для лучшего отступа */
    align-self: flex-start; /* Важно для sticky */
    height: 100%;
  }
  
  .map-container {
    position: relative;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s ease;
    width: 100%;
    height: 400px;
  }
  
  /* Адаптивность для мобильных устройств */
  @media (max-width: 1024px) {
    .checkouttest-container {
        height: auto;
      }
    .panels-container {
      flex-direction: column;
    }
    
    .left-panel,
    .right-panel {
      width: 100%;
    }
  }